version: "3"

networks:
  dev:
    driver: bridge

services:
  postgres:
    container_name: postgres
    image: postgres:16.0
    networks:
      - dev
    command: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
      
      
  grafana:
    container_name: grafana
    image: grafana/grafana-oss:latest
    networks:
      - dev
    user: "0"
    volumes:
      - ./provisioning/dashboards:/etc/grafana/provisioning/dashboards/
    ports:
      - "3000:3000"
    depends_on:
      - postgres
  

  model:
    container_name: model
    build: model/
    restart: unless-stopped
    networks:
      - dev
    command: ./start.sh
    ports:
      - "5000:5000"
    depends_on:
      - postgres


#  nginx:
#      container_name: nginx
#      image: nginx:latest
#      # restart: unless-stopped
#      networks:
#        - dev
#      ports:
#        - "8080:80"
#      volumes:
#        - ./server/conf:/etc/nginx/conf.d
#        - ./.logs/nginx:/var/log/nginx
#      depends_on:
#        - webapp

# image: registry.gitlab.com/excobalt/mlops:latest
